<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .note{
            border: 1px solid;
            min-height:300px;
        }
    </style>
    <script>
        let $ = function(cssSelector, message){
           
            let htmlElements = document.querySelectorAll(cssSelector);

            if(message){
                htmlElements.forEach(e => {e.innerHTML += message + '<br>'});
            }
            
            if(htmlElements.length ==1) return htmlElements[0];
            return htmlElements;
       }
    </script>
</head>
<body>
    <h1>객체의 캡슐화</h1>
    <div id="encapsulationNote" class="note"></div>
    <script>
        function Person(name, gender){
            let _name = name;
            let _gender = gender;

            // setter/getter를 통해서 _name과 _gender에 접근할 수 있도록 작성
            // 클로저

            this.setName = function(name){
                _name = name;
            }
        }
    </script>



</body>
</html>